{
    "files.associations": {
        "iostream": "cpp",
        "fstream": "cpp",
        "stdexcept": "cpp",
        "iosfwd": "cpp",
        "map": "cpp",
        "sstream": "cpp",
        "*.tcc": "cpp",
        "ostream": "cpp"
    }
}